POST http://localhost:3000/api/services
Content-Type: application/json

{
    "name": "outra coisa",
    "description": "alguma coisa",
    "price": 1400,
    "image": "https://cdn.sstatic.net/Img/home/illo-public.svg?v=14bd5a506009"
}

###
GET http://localhost:3000/api/services

###
GET http://localhost:3000/api/services/6457067729e00cde10024c4b

###
DELETE http://localhost:3000/api/services/6457067729e00cde10024c4b

###
PUT http://localhost:3000/api/services/645709e8607e57d2265daf6e
Content-Type: application/json

{
    "name": "put test",
    "description": "alguma coisa",
    "price": 9900,
    "image": "https://cdn.sstatic.net/Img/home/illo-public.svg?v=14bd5a506009"
}

###
POST http://localhost:3000/api/parties
Content-Type: application/json

{
    "title": "festa teste 5",
    "author": "Guilherme",
    "description": "Lorem ipsun...",
    "budget": 5000,
    "image": "https://cdn.sstatic.net/Img/home/illo-public.svg?v=14bd5a506009",
    "services": [
        {
            "name": "comida",
            "description": "alguma coisa",
            "price": 2000,
            "image": "https://cdn.sstatic.net/Img/home/illo-public.svg?v=14bd5a506009"
        },
        {
            "name": "bebidas",
            "description": "alguma coisa",
            "price": 2000,
            "image": "https://cdn.sstatic.net/Img/home/illo-public.svg?v=14bd5a506009"
        }
    ]
}

###
GET http://localhost:3000/api/parties

###
GET http://localhost:3000/api/parties/6459c7f5b01f1cd856533123

###
DELETE http://localhost:3000/api/parties/6459cde825ab1ab0bf445db3

###
PUT http://localhost:3000/api/parties/6459cfc8cf268309e90243e9
Content-Type: application/json

{
    "title": "festa teste 4 PUT test",
    "author": "Guilherme",
    "description": "Testando o U do crud",
    "budget": 10000,
    "image": "https://cdn.sstatic.net/Img/home/illo-public.svg?v=14bd5a506009",
    "services": [
        {
            "name": "comida",
            "description": "alguma coisa",
            "price": 2000,
            "image": "https://cdn.sstatic.net/Img/home/illo-public.svg?v=14bd5a506009"
        },
        {
            "name": "bebidas",
            "description": "alguma coisa",
            "price": 2000,
            "image": "https://cdn.sstatic.net/Img/home/illo-public.svg?v=14bd5a506009"
        }
    ]
}